
library(dplyr)
library(readxl)
library(janitor)
library(ggplot2)
library(tidyr)  # need to load this, new one just came out
library(stringr) # new
library(knitr) # for kable
library(readr) # for parse_date, parse_number


# load data 

df <- read_excel("statementofvotescastoctober242018.xls", sheet = 2, skip = 2)
df <- df %>%
  clean_names() %>%
  select(-starts_with("x_")) %>%
  na.omit() %>%
  select(-precinct_1) %>%
  filter(!str_detect(precinct, "City / Ville - Total"))



# functions

f<-function(x,y=1){
  ans<- x+y
  return(ans)
}


getHeavyPrecincts <- function( votes){
  ans<-df %>% filter( total_votes >= votes)
  return(ans)
}




getHeavyPrecincts(1000)
getHeavyPrecincts(1500)

getHeavyPrecincts2 <- function( votes=1000){
  ans<-df %>% filter( total_votes >= votes)
  return(ans)
}

getHeavyPrecincts2()
getHeavyPrecincts2(votes=1500)


getPrecincts <- function( data, min_votes = 0, max_votes=1000){
  ans <- data %>% 
    filter( total_votes >= min_votes, total_votes<=max_votes) %>%
    select(precinct)
  return(ans)
}

getPrecincts(df)
getPrecincts(df, 1000,1500)

getPrecincts2 <- function( data, min_votes = 0, max_votes=1000){
  ans <- data %>% 
    filter( between(total_votes, min_votes, max_votes)) %>%
    select(precinct)
  return(ans)
}

getPrecincts2(df)
getPrecincts2(df, 1000,1500)

# loops

ans <- tibble()
for (i in 1:nrow(df)) {
  rec <- df[i,]
  prec <- rec$precinct
  dif <- rec$jim_watson-rec$clive_doucet
  dif_tibble<- tibble( precinct = prec, difference = dif)
  ans <- bind_rows(ans, dif_tibble)
}

# positions

df_small <- df[1:10, c(1,2,8, 16:17)]


df_small

df_small[,2:3]
df_small[2:3,]
df_small %>% slice( 3)
df_small %>% slice( 3:5)
df_small$jim_watson
df_small$jim_watson[2:6]

df_small$jim_watson[df_small$jim_watson>600]

which(df_small$jim_watson>600)
head(df)

head(df,5)
tail(df)
tail(df,3)


# pivots

df_small

df_long <- df_small %>%
  pivot_longer(
    -precinct, 
    names_to = "candidate", 
    values_to = "votes"
    )

df_long

df_wide <- df_long %>%
  pivot_wider(
    names_from = candidate,
    values_from = votes
  )

df_wide

df_wide %>% kable()

# misc useful functions


df_wide
df_wide[3,3]<-NA
df_wide[5,4]<-NA

df_wide

df_wide %>% na.omit()

df_wide
sum(df_wide$jim_watson)
sum(df_wide$jim_watson, na.rm=TRUE)
# same for max, sd, etc

df_wide %>%
  mutate(
    clive_was_close = (clive_doucet>200 ),
    blah = if_else(jim_watson/total_votes>0.5, total_votes-clive_doucet, jim_watson-clive_doucet)
  )


df_small %>% filter( str_detect(precinct, 'Glen'))
df_small %>% filter( str_detect(precinct, '^Glen'))

df_small %>% 
  filter( str_detect(precinct, 'Glen')) %>%
  mutate( 
    after_glen=str_sub(precinct,23),
    ward = str_sub(precinct,1,2),
    prec = str_sub(precinct, 4,6),
    ward_number = as.numeric(ward),
    prec_number = as.numeric(prec)
    
    )



df_small
df_small %>%
  mutate(
    min_v = min(clive_doucet, jim_watson),
    pmin_v = pmin(clive_doucet, jim_watson)
    )


df_small %>%
  mutate(
    prec = as.numeric(str_sub(precinct, 4,6))
  ) %>%
  ggplot(aes( x = prec, y = times_cast))+
  geom_line()+
  labs(
    x = 'Precinct',
    y = 'Cast',
    title = 'Title \n stuff',
    subtitle = 'Subtitle',
    caption = 'Caption'
  )

df_wide %>% 
  pull(total_votes)

some_date <-  "2019-10-07"
str(some_date)
parse_date(some_date)
str(parse_date(some_date))

some_dollars <-  "$2019.10"
str(some_dollars)
parse_number(some_dollars)
str(parse_number(some_dollars))